[Constrained Device]
# Specifies the time in seconds between system telemetry collections.
POLL_RATE = 60

# If set to True, the app will emulate sensors by generating random read data.
# If set to False, the sensors will be initialized as usual.
ENABLE_EMULATION = True

# The number of I2C bus used to communicate with sensors.
# For most Raspberry Pi versions I2C bus number 1 will be used.
# If ENABLE_EMULATION is set to True, the parameter is not used.
I2C_BUS_NUMBER = 1

# Address of the BME280 sensor in I2C bus in DECIMALS (do not use hexadecimal).
# If SDO pin is connected to the ground use 118, if it is connected to Vddio use 119.
# If ENABLE_EMULATION is set tu True, the parameter is not used.
# WARNING: DO NOT left SDO pin floating, as the I2C address will be undefined.
I2C_BME280_ADDRESS = 118

# GPIO pin for measuring digital output from YL-83 sensor.
YL83_PIN = 24

[Azure IoT Hub]
# Connection string required for connecting the device to Azure IoT Hub
CONNECTION_STRING = #CHANGEME
